#include <dt-bindings/zmk/matrix_transform.h> 

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    row-gpios
        = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    col-gpios
        = <&shifter 15 GPIO_ACTIVE_HIGH>
        , <&shifter 14 GPIO_ACTIVE_HIGH>
        , <&shifter 13 GPIO_ACTIVE_HIGH>
        , <&shifter 12 GPIO_ACTIVE_HIGH>
        , <&shifter 11 GPIO_ACTIVE_HIGH>
        , <&shifter 10 GPIO_ACTIVE_HIGH>
        , <&shifter 9 GPIO_ACTIVE_HIGH>
        , <&shifter 8 GPIO_ACTIVE_HIGH>
        , <&shifter 7 GPIO_ACTIVE_HIGH>
        , <&shifter 6 GPIO_ACTIVE_HIGH>
        , <&shifter 5 GPIO_ACTIVE_HIGH>
        , <&shifter 4 GPIO_ACTIVE_HIGH>
        , <&shifter 3 GPIO_ACTIVE_HIGH>
        , <&shifter 2 GPIO_ACTIVE_HIGH>
        , <&shifter 1 GPIO_ACTIVE_HIGH>
        , <&shifter 0 GPIO_ACTIVE_HIGH>
    ;
};

/ {
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Cherry G80-11900";
        kscan = <&kscan0>;
        transform = <&matrix_transform0>;
        rows = <8>;
        columns = <16>;

        map = <
            RC(0,0)                 RC(0,3) RC(0,4)         RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)          RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)         RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            RC(2,0)                 RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            RC(3,0) RC(3,1)         RC(3,3) RC(3,4) RC(3,5) RC(3,6)         RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            RC(4,0)                 RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)         RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
            RC(5,0)         RC(5,2) RC(5,3) RC(5,4) RC(5,5)                 RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
            RC(6,0)                 RC(6,3) RC(6,4) RC(6,5) RC(6,6)                 RC(6,9) RC(6,10) RC(6,11) RC(6,12) RC(6,13) RC(6,14) RC(6,15)
                                    RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7) RC(7,8)         RC(7,10)          RC(7,12)                   RC(7,15)

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  125  600       0     0     0>
            , <&key_physical_attrs 100 100 1800  400       0     0     0>
            , <&key_physical_attrs 200 100 1600  400       0     0     0>
            , <&key_physical_attrs 100 100 1450  625       0     0     0>
            , <&key_physical_attrs 100 100  200  700       0     0     0>
            , <&key_physical_attrs 100 100  600    0       0     0     0>
            , <&key_physical_attrs 100 100  700    0       0     0     0>
            , <&key_physical_attrs 100 100 1175  500       0     0     0>
            , <&key_physical_attrs 100 100  675  500       0     0     0>
            , <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100  575  500       0     0     0>
            , <&key_physical_attrs 100 100  100  700       0     0     0>
            , <&key_physical_attrs 100 100 1000  700       0     0     0>
            , <&key_physical_attrs 100 100  325  600       0     0     0>
            , <&key_physical_attrs 100 100 1200  700       0     0     0>
            , <&key_physical_attrs 200 100 1225  600       0     0     0>
            , <&key_physical_attrs 100 100 1800    0       0     0     0>
            , <&key_physical_attrs 100 100 1700    0       0     0     0>
            , <&key_physical_attrs 100 100 1600    0       0     0     0>
            , <&key_physical_attrs 100 100 1300    0       0     0     0>
            , <&key_physical_attrs 150 200 1350  400       0     0     0>
            , <&key_physical_attrs 100 100  925  600       0     0     0>
            , <&key_physical_attrs 100 100 1275  500       0     0     0>
            , <&key_physical_attrs 100 100 1025  600       0     0     0>
            , <&key_physical_attrs 100 100  825  600       0     0     0>
            , <&key_physical_attrs 100 100  225  600       0     0     0>
            , <&key_physical_attrs 100 100  425  600       0     0     0>
            , <&key_physical_attrs 100 100  525  600       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100 1050  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  600  100       0     0     0>
            , <&key_physical_attrs 100 100  950  100       0     0     0>
            , <&key_physical_attrs 100 100 1150    0       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  800  300       0     0     0>
            , <&key_physical_attrs 100 100 1000  300       0     0     0>
            , <&key_physical_attrs 100 100  900  300       0     0     0>
            , <&key_physical_attrs 100 100  700  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            , <&key_physical_attrs 100 100  400  300       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100    0  700       0     0     0>
            , <&key_physical_attrs 100 100 1050    0       0     0     0>
            , <&key_physical_attrs 100 100  850    0       0     0     0>
            , <&key_physical_attrs 100 100  850  100       0     0     0>
            , <&key_physical_attrs 100 100  950    0       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  300       0     0     0>
            , <&key_physical_attrs 100 100 1100  300       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  600  300       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  500  300       0     0     0>
            , <&key_physical_attrs 100 100  250  400       0     0     0>
            , <&key_physical_attrs 100 100 1800  100       0     0     0>
            , <&key_physical_attrs 100 100 1700  100       0     0     0>
            , <&key_physical_attrs 100 100 1600  100       0     0     0>
            , <&key_physical_attrs 100 200 1900  100       0     0     0>
            , <&key_physical_attrs 100 100 1150  100       0     0     0>
            , <&key_physical_attrs 100 100  850  400       0     0     0>
            , <&key_physical_attrs 100 100 1050  400       0     0     0>
            , <&key_physical_attrs 100 100  950  400       0     0     0>
            , <&key_physical_attrs 100 100  750  400       0     0     0>
            , <&key_physical_attrs 100 100  150  400       0     0     0>
            , <&key_physical_attrs 100 100  350  400       0     0     0>
            , <&key_physical_attrs 100 100  450  400       0     0     0>
            , <&key_physical_attrs 175 100    0  500       0     0     0>
            , <&key_physical_attrs 125 100    0  600       0     0     0>
            , <&key_physical_attrs 100 100 1800  200       0     0     0>
            , <&key_physical_attrs 100 100 1700  200       0     0     0>
            , <&key_physical_attrs 100 100 1600  200       0     0     0>
            , <&key_physical_attrs 200 100 1300  300       0     0     0>
            , <&key_physical_attrs 100 100 1250  400       0     0     0>
            , <&key_physical_attrs 100 100 1150  400       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  650  400       0     0     0>
            , <&key_physical_attrs 150 100    0  400       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  550  400       0     0     0>
            , <&key_physical_attrs 100 100 1100  700       0     0     0>
            , <&key_physical_attrs 100 100  275  500       0     0     0>
            , <&key_physical_attrs 100 100 1800  300       0     0     0>
            , <&key_physical_attrs 100 100 1700  300       0     0     0>
            , <&key_physical_attrs 100 100 1600  300       0     0     0>
            , <&key_physical_attrs 100 200 1900  300       0     0     0>
            , <&key_physical_attrs 100 100  875  500       0     0     0>
            , <&key_physical_attrs 100 100 1075  500       0     0     0>
            , <&key_physical_attrs 100 100  975  500       0     0     0>
            , <&key_physical_attrs 100 100  775  500       0     0     0>
            , <&key_physical_attrs 100 100  175  500       0     0     0>
            , <&key_physical_attrs 100 100  375  500       0     0     0>
            , <&key_physical_attrs 100 100  475  500       0     0     0>
            , <&key_physical_attrs 100 100 1900    0       0     0     0>
            , <&key_physical_attrs 100 100 1550  725       0     0     0>
            , <&key_physical_attrs 100 100 1450  725       0     0     0>
            , <&key_physical_attrs 100 100 1350  725       0     0     0>
            , <&key_physical_attrs 100 100  900  700       0     0     0>
            , <&key_physical_attrs 600 100  300  700       0     0     0>
            , <&key_physical_attrs 100 100 1125  600       0     0     0>
            , <&key_physical_attrs 100 100  725  600       0     0     0>
            , <&key_physical_attrs 100 100  625  600       0     0     0>
            ;
    };

    position_map {
        compatible = "zmk,physical-layout-position-map";

        physical_layout0 {
            physical-layout = <&physical_layout0>;
            positions = <>;
        };
    };
};
