#include keys_hu_101.h

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                     &kp       &kp                 &kp     &kp     &kp F5   &kp F6     &kp                  &kp        &kp ESCAPE  &kp F4     &kp        &kp    &kp FSLH
&kp STAR  &kp MINUS  &kp    &kp       &kp        &kp      &kp             &kp      &kp        &kp       &kp        &kp        &kp N7      &kp N8     &kp N9
&kp PLUS                    &kp N4    &kp F12    &kp F11  &kp N0  &kp N1  &kp F10  &kp N3     &kp N5    &kp N6     &kp N7     &kp N8      &kp N9     &kp
&kp F1    &kp               &kp       &kp BSPC   &kp N1   &kp N2          &kp F9   &kp RET    &kp TAB   &kp F8     &kp W      &kp E       &kp F2     &kp T
&kp Z                       &kp U     &kp I      &kp O    &kp P   &kp              &kp        &kp RET   &kp N0     &kp COMMA  &kp         &kp A      &kp S
&kp D                &kp F  &kp G     &kp H      &kp J                    &kp K    &kp L      &kp       &kp F7     &kp        &kp         &kp F3     &kp Y      &kp X
&kp C                       &kp V     &kp B      &kp N    &kp M                    &kp COMMA  &kp DOT   &kp MINUS  &kp        &kp UP      &kp LCTRL  &kp
                            &kp LALT  &kp SPACE  &kp      &kp     &kp     &kp                 &kp LEFT             &kp DOWN                          &kp RIGHT
            >;
        };
    };
};
